
url=jdbc:mysql://localhost:3306/mvar_core?cachePrepStmts=true&prepStmtCacheSize=350&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&rewriteBatchedStatements=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
user=
password=